<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="test" type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.seirion.videoapp.widget.VerticalViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.seirion.videoapp.widget.VerticalViewPager>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="#ff000000"
            >

            <TextView
                android:id="@+id/record_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="R"
                android:textSize="40dp"
                android:textColor="#ffffffff"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>
    </RelativeLayout>

</layout>
