<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="test" type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33ff0000" >

        <TextView
            android:id="@+id/record_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#ff0000ff"
            android:textSize="30sp"
            android:text="o"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/upload_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#ff0000ff"
            android:textSize="30sp"
            android:text="u"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</layout>
